<RCC>
    <qresource prefix="/icons">
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/apply.png</file>
        <file>icons/cancel.png</file>
        <file>icons/configure.png</file>
        <file>icons/configurefile.png</file>
        <file>icons/exec.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/folder_html.png</file>
        <file>icons/folder_html_edit.png</file>
        <file>icons/folder_html_new.png</file>
        <file>icons/folder_html_remove.png</file>
        <file>icons/html.png</file>
        <file>icons/htmledit.png</file>
        <file>icons/htmlnew.png</file>
        <file>icons/htmlremove.png</file>
        <file>icons/inbox.png</file>
        <file>icons/inbox_open.png</file>
    </qresource>
</RCC>
